# backend

./: .project  build.xml  default.xqy  pom.xml  testing.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: UsersMapper.xml  mybatis-config.xml
src/data/model/: OnlineUsers.java  User.java  Users.java
src/java/mgr/service/: MyListener.java
src/java/mgr/storage/: contentservice.java
src/mgr/security/: AuthenticationController.java  EncodeLoginTransaction.java
src/mgr/service/: Message.java  MyListener.java
src/mgr/storage/: FileSystemObject.java  MyBatisUtil.java  contentservice.java
web/: index.xhtml  logon.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/templates/: common_1.xhtml  common_1_folderfiletree.xhtml
web/resources/javascript/: script.js
web/resources/styles/: styles.css
web/secure/: folderfiletree.xhtml  index.xhtml  shipmentrecs.xhtml  shipmentrecs_search.xhtml
